<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvF-pD-bHO">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ljg-Vf-7Jg">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="jvF-pD-bHO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DnJ-p8-Jgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uwx-vt-ZKZ" kind="relationship" relationship="viewControllers" id="cjB-Xb-11i"/>
                        <segue destination="5U9-gm-ZLI" kind="relationship" relationship="viewControllers" id="gcA-oy-s8p"/>
                        <segue destination="MKx-ur-d8m" kind="relationship" relationship="viewControllers" id="aSA-k9-ZQl"/>
                        <segue destination="9Mz-H8-DZR" kind="relationship" relationship="viewControllers" id="pXQ-5J-Vvk"/>
                        <segue destination="kdZ-zx-LLO" kind="relationship" relationship="viewControllers" id="BUj-4p-C1a"/>
                        <segue destination="ROz-jM-X8d" kind="relationship" relationship="viewControllers" id="apT-8s-Q4B"/>
                        <segue destination="4EZ-nQ-cWq" kind="relationship" relationship="viewControllers" id="tKe-XU-YBg"/>
                        <segue destination="huy-w7-P8j" kind="relationship" relationship="viewControllers" id="HKS-Ec-fdM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyb-jH-MOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="802"/>
        </scene>
        <!--Order-->
        <scene sceneID="z05-id-ae9">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="uwx-vt-ZKZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nHj-2T-wVa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRe-FU-FL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="513"/>
        </scene>
        <!--SearchBill-->
        <scene sceneID="Q9G-cI-f9a">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchBill" id="5U9-gm-ZLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l3e-7J-swn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8O-sd-KA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="589"/>
        </scene>
        <!--Product-->
        <scene sceneID="Nlw-yM-Qhj">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="MKx-ur-d8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mi0-ZZ-PI4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHJ-wS-pwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="665"/>
        </scene>
        <!--Category-->
        <scene sceneID="ugt-Fx-V7W">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="9Mz-H8-DZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vrH-r5-WGc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nR-We-fKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="733"/>
        </scene>
        <!--Stock-->
        <scene sceneID="moB-gL-FXB">
            <objects>
                <viewControllerPlaceholder storyboardName="Stock" id="kdZ-zx-LLO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gac-Hv-7a5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTk-5e-MGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="792"/>
        </scene>
        <!--Report-->
        <scene sceneID="fHe-8d-AxX">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="ROz-jM-X8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v3U-ga-qBL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pne-rP-yun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="860"/>
        </scene>
        <!--Member-->
        <scene sceneID="Qid-kb-8co">
            <objects>
                <viewControllerPlaceholder storyboardName="Member" id="4EZ-nQ-cWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zaA-JW-dya"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjm-U3-s9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="923"/>
        </scene>
        <!--Promotion-->
        <scene sceneID="NaT-tg-nZS">
            <objects>
                <viewControllerPlaceholder storyboardName="Promotion" id="huy-w7-P8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nx5-gn-A1P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j78-Ja-X6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1048"/>
        </scene>
    </scenes>
</document>
